In [1]:
import pandas as pd

import matplotlib.pyplot as plt

In [2]:
housing_data = pd.read_csv('housing.csv')
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
5950,-117.87,34.14,30.0,2495.0,586.0,1139.0,559.0,2.9375,209200.0,INLAND
18689,-121.75,36.96,19.0,3461.0,634.0,2790.0,607.0,4.7569,190800.0,<1H OCEAN
8977,-118.42,34.01,42.0,1700.0,438.0,997.0,436.0,2.9213,305000.0,<1H OCEAN
2720,-115.52,32.77,18.0,1715.0,337.0,1166.0,333.0,2.2417,79200.0,INLAND
12572,-121.41,38.53,35.0,2061.0,371.0,1110.0,342.0,3.1944,79000.0,INLAND

In [4]:
housing_data = housing_data.dropna()
housing_data.shape

(20433, 10)

In [5]:
housing_data = housing_data.drop(housing_data.loc[housing_data['median_house_value'] == 500001].index)
housing_data.shape

(19475, 10)

In [6]:
housing_data = pd.get_dummies(housing_data, columns=["ocean_proximity"])
housing_data.shape

(19475, 14)

In [7]:
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN
14344,-117.17,32.73,52.0,55.0,18.0,65.0,22.0,1.6591,112500.0,0,0,0,0,1
10875,-117.89,33.72,23.0,2305.0,538.0,2493.0,502.0,3.6618,183500.0,1,0,0,0,0
10494,-117.69,33.47,13.0,2020.0,378.0,679.0,290.0,5.7560,305600.0,1,0,0,0,0
4712,-118.36,34.06,39.0,2810.0,670.0,1109.0,624.0,3.2500,355000.0,1,0,0,0,0
8525,-118.33,33.89,39.0,1880.0,361.0,982.0,357.0,4.1953,226900.0,1,0,0,0,0

In [8]:
median = housing_data['median_house_value'].median()
median

173800.0

In [9]:
housing_data['above_median'] = (housing_data['median_house_value'] - median) > 0
housing_data.sample(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity_<1H OCEAN,ocean_proximity_INLAND,ocean_proximity_ISLAND,ocean_proximity_NEAR BAY,ocean_proximity_NEAR OCEAN,above_median
12260,-116.96,33.79,21.0,2990.0,691.0,2108.0,660.0,2.0135,83000.0,0,1,0,0,0,False
19957,-119.32,36.22,5.0,2319.0,438.0,1283.0,423.0,3.6343,95400.0,0,1,0,0,0,False
4214,-118.27,34.13,47.0,1375.0,359.0,1512.0,418.0,2.1071,208900.0,1,0,0,0,0,True
13835,-117.20,34.52,12.0,4476.0,761.0,2255.0,735.0,3.9250,118500.0,0,1,0,0,0,False
15781,-122.41,37.77,52.0,1963.0,565.0,1628.0,524.0,2.6083,193800.0,0,0,0,1,0,True

In [10]:
X = housing_data.drop(['median_house_value', 'above_median'], axis=1)
Y = housing_data['above_median']

In [11]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2)

In [12]:
x_train.shape, x_test.shape

((15580, 13), (3895, 13))

In [13]:
y_train.shape, y_test.shape

((15580,), (3895,))

In [14]:
from sklearn.linear_model import LogisticRegression

logistic_model = LogisticRegression(solver='liblinear').fit(x_train, y_train)

In [15]:
y_pred = logistic_model.predict(x_test)

In [16]:
df_pred_actual = pd.DataFrame({'predicted':y_pred, 'actual':y_test})
df_pred_actual.head(10)

       predicted  actual
12640      False   False
9524        True    True
13467      False   False
19588      False    True
7216       False   False
13798      False   False
13977      False   False
11655       True    True
11800      False   False
19341      False   False